<!DOCTYPE html>
    
<html>
  <head>
      <link rel="stylesheet" href="CSS/styles.css">
      <meta charset="utf-8">
      <title>Portfolio Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="col-md-4">
      <h1>My Journey to Epicodus</h1>
      <h5><strong>Created by Taylor Phillips<strong></h5>
        <p>I previously worked as a Qualified Mental Health Associate “QMHA” for 10 years at a major non-profit organization that
        serves youth in Oregon. In order to advance myself further, it would be crucial for me to get more schooling or advanced
        training.</p>
        <p>In late 2016 and 2017, I worked for about 6 months as a Chripractice Assistant, but it ended up being only a job I was able to commit to part-time. On Christmas Day 2016 I returned to the parent company I had previosuly worked for.</p>
        <p>This time I was working with older teens in a more reality based program called Sender House.  Here I would be assisting and supporting "Residents" with necessary life skills like cooking, cleaning, laundry, job searching, resume building, etc.</p>
        <p>My job at the Sender House was stable and a less stressful environment than I previously worked in. That allowed me to
        get married in 2018 and provided me the opportunity to stay home for 5 weeks, with accrued sick time, after the birth of
        my son in Spring 2019.</p>
        <p>That 5 weeks at home with my family gave me the time I needed to evaluate what my next steps would be and I chose to
        begin looking into trade work. In Late 2018, I applied and completed testing to become an Apprentice Electrician.
        This proved to be a long process, and when I was offered a position, it coincided with the birth of my son.  It was more important to me that I was home with him and my wife at that time so I chose to turn down the offer.</p>
        <p>In November 2019 I attended a workshop at Epicodus in Portland to learn more about the courses offered. I was completely
        new to the coding and web development field, but I became excited to work with computers and the thought of building
        digital projects was really appealing.  On March 5th, my family and I moved to the Portland area.</p>
        <p>I'm amidst my first week at Epicodus and this is a good project to display my skills thus far.  Due to current health and safety recommendations, and social distancing practices, I am being quickly brought up to date on how to work remotely.</p>
      <h2>Projects I've worked on</h2>
          <h4>In chronological order</h4>
            <ol>
              <li><a class="blog" href="https://github.com/tayphill13/LunaMcFly.git">LunaMcFly Dog Blog</li>
              <li><a class="fav" href="https://github.com/tayphill13/favorite_things.git">Favorite Things "Practice"</li>
              <li><a class="first" href="https://github.com/tayphill13/My-First-Webpage-V2.git">My-First-Webpage-V2</li>
              <li>Cookie Recipe</li>
              <li>MomsCupcake Shop</li>
              <li>ChanceTheRapper band page</li>
              <li>New Zealand Vacation Site</li>
            </ol>
      </div>
    </div>
      <h2>My Hobbies and Interests</h2>
  </body>


</html>